[move]
> include:
    patch_c_types_map.hpp
    patch_jit_primitive_conf.hpp
    patch_mkldnn.h
    patch_mkldnn.hpp
    patch_mkldnn_types.hpp
    patch_verbose.hpp
> src/common:
    extract_image_patches/extract_image_patches.cpp
    extract_image_patches/extract_image_patches_pd.hpp

    resize_bilinear/resize_bilinear.cpp
    resize_bilinear/resize_bilinear_pd.hpp
> src/cpu:
    extract_image_patches/cpu_extract_image_patches_pd.hpp
    extract_image_patches/${cpu_type}/jit_uni_extract_image_patches.cpp
    extract_image_patches/jit_uni_extract_image_patches.hpp
    extract_image_patches/jit_uni_extract_img_patches_kernel_f32.cpp
    extract_image_patches/jit_uni_extract_img_patches_kernel_f32.hpp
    extract_image_patches/nchw_extract_image_patches.cpp
    extract_image_patches/nchw_extract_image_patches.hpp

    resize_bilinear/cpu_resize_bilinear_pd.hpp
    resize_bilinear/${cpu_type}/jit_uni_resize_bilinear.cpp
    resize_bilinear/jit_uni_resize_bilinear.hpp
    resize_bilinear/jit_uni_bilinear_kernel_f32.cpp
    resize_bilinear/jit_uni_bilinear_kernel_f32.hpp
    resize_bilinear/nchw_resize_bilinear.cpp
    resize_bilinear/nchw_resize_bilinear.hpp


[src/cpu/cpu_engine.cpp]
+ among("#include", "None"):
    #include "cpu/jit_uni_extract_image_patches.hpp"
    #include "cpu/nchw_extract_image_patches.hpp"

    #include "cpu/jit_uni_resize_bilinear.hpp"
    #include "cpu/nchw_resize_bilinear.hpp"

+ among("static const pd_create_f cpu_impl_list", "nullptr"):
    /* extract_img_patches */
    INSTANCE(jit_uni_extract_image_patches_fwd_t<avx512_common>),
    INSTANCE(jit_uni_extract_image_patches_fwd_t<avx2>),
    INSTANCE(jit_uni_extract_image_patches_fwd_t<sse42>),
    INSTANCE(nchw_extract_image_patches_fwd_t<f32>),
    /* bilinear */
    INSTANCE(jit_uni_resize_bilinear_fwd_t<avx512_common>),
    INSTANCE(jit_uni_resize_bilinear_fwd_t<avx2>),
    INSTANCE(jit_uni_resize_bilinear_fwd_t<sse42>),
    INSTANCE(nchw_resize_bilinear_fwd_t<f32>),


[src/common/mkldnn_traits.hpp]    
+ among("#include", "None"):
    #include "patch_mkldnn.h"
    #include "patch_c_types_map.hpp"

+ among("PKIND_TRAITS_INST(rnn)", "None"):
    PKIND_TRAITS_INST(extract_image_patches);
    PKIND_TRAITS_INST(resize_bilinear);


[include/mkldnn_types.h]
+ among("mkldnn_rnn,", "} mkldnn_primitive_kind_t;")
    /** A extract_image_patches primitive. */
    mkldnn_extract_image_patches,
    /** A resize_bilinear primitive. */
    mkldnn_resize_bilinear,

+ among("mkldnn_query_workspace_pd,", "} mkldnn_query_t;")
    mkldnn_query_extract_image_patches_d = 150, /**< extract_image_patches descriptor */
    mkldnn_query_resize_bilinear_d, /**< resize_bilinear descriptor */


[src/common/verbose.hpp]
+ among("#include", "None"):
    #include "patch_verbose.hpp"


[src/cpu/jit_primitive_conf.hpp]
+ among("#include", "None"):
    #include "patch_jit_primitive_conf.hpp"


[tests/generate_c_symbols_refs.sh]
+ among("#include", "const void *c_functions[]"):
    echo -e '#include "patch_mkldnn.h"' >> "$output"

${cmake_patch}
